@charset "utf-8";
/* CSS Document */
body{ margin:0px; padding:0px; font-size:16px; }

img{ border:0px; }
a:link,a:visited{ color:#333333; font-size:12px; text-decoration:none;}
a:hover{ color:#FF0000; text-decoration:underline; }
.tbn{
background-color:#333333;
}
.contend{
margin-left:4em;
font:font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:medium;
color:#606060;
text-indent:2em;
}
.title{
color:#0a8f0a;
font:font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:larger;
font-weight:bold;
text-indent:2em;
}
.i1{ background:url(../images/btbg.gif) no-repeat #FFFFFF bottom left;}
.i2{ font-size:16px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#1E3D84; }
.i3{ font-size:12px; color:#999999; font-family:Arial; }
.i4{ font-size:17px;padding:5px;line-height:35px; color:#525252; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;text-indent:20px; }
.i5{ padding:2px; border:1px solid #e3e3e3; }
.i6{ color:#999999; line-height:24px; font-family:Arial; }
.i7{ background:none; line-height:25px; border:0px; font-size:12px; color:#999999; }
.i8{ line-height:25px; color:#333333; font-size:14px; }
.i9{ float:left; width:120px; height:37px; line-height:37px; text-align:center; font-size:14px; color:#333333; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif"; border-right:1px solid #ddd;}
.i10{ float:left; width:120px; height:37px; line-height:37px; text-align:center; font-size:14px; color:#142756; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; border-right:1px solid #ddd; background:#FFFFFF;}
.i11{ line-height:28px; color:#666; font-size:14px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; }
.i12{ color:#333333; font-size:14px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:bold; }
.i13{ color:#666666; line-height:24px; font-size:12px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; }

.teaont {display:block;cursor: hand;text-align:center;color:#ffffff; font-size:14px;font-weight:800;padding-top:5px; background-image:url(22.gif); padding-left:15px; padding-right:15px;background-position:top; background-repeat:repeat-x; height:20px; text-decoration:none; border:1px #045cb0 solid}
.teaont:link {display:block;cursor: hand;text-align:center;color:#ffffff; font-size:14px;padding-top:5px; background-image:url(22.gif); padding-left:15px; padding-right:15px; height:20px;background-position:top; background-repeat:repeat-x; text-decoration:none;border:1px #045cb0 solid}


.link1:link,.link1:visited{ color:#666666; font-size:12px; text-decoration:none; line-height:25px; }
.link1:hover{ color:#0A883F; }

.nav{ width:1000px; height:38px; padding:0px; margin:0px;  }
.nav ul{ float:left; width:1000px; height:38px; padding:0px; margin:0px; }
.nav ul li{ float:left; list-style-type:none; height:38px; }
.nav ul li a{ float:left; width:100px; line-height:38px; height:38px; color:#FFFFFF; font-size:14px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; text-align:center; padding:0 18px; }
.nav ul li a:hover{ background:#0A1945; line-height:38px; text-decoration:none; }
.l1{ background:url(../images/i1.png) no-repeat; width:2px; height:38px; }
