﻿p,li,ul,dt,dl,dd,a,blockquote,body,h1,h2,h3,h4,h5,h6{padding:0px; margin:0px; text-decoration:none; font-size:12px;list-style-type:none; font-family:Arial; color:#484848;}
a,span,label,b{ font-size:12px;}
a{ text-decoration:none;}
ul,li{text-decoration:none; list-style-type:none;}
img{ border:0px; vertical-align:bottom;}
input{ outline:none;}
.clear{ clear:both;}
.none{ display:none;}
a:hover{ color:#D98E11; text-decoration:underline;}
/*
.png{_behavior:url(pic/iepngfix.htc); }
.img_png{opacity:0.60;filter:Alpha(Opacity=60);background:url(../pic/friend_flow_bg2.png) no-repeat!important;background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='pic/friend_flow_bg2.png',sizingMethod='image');}
*/
body{
	background-color:#E6E6E6;
	background-image: url(../image/bg.gif);
	background-repeat: repeat-y;
	background-position: center;
}
#header{ width:960px; margin:0px auto; height:137px; background:url(../pic/header_bg.jpg) repeat-x 0px 0px;}
#header .t{ height:24px; padding:0px 20px 0px 10px; line-height:24px; text-align:right;}
#header .t a{ color:White;}
#header .t a img{ margin:-1px 3px 0px 0px; vertical-align:middle;}
#header .t span{ color:White; padding:0px 8px;}
#header .t .logo{ width:150px; height:24px; overflow:hidden; background:url(../pic/microsoftlogo.jpg) no-repeat 0px 0px; float:left;}
#header .t .logo a{ display:block; height:24px; text-indent:-99999px;}
#logo{ margin-left:20px; width:136px; height:112px; background:url(../pic/logo.jpg) no-repeat 0px 0px; overflow:hidden; float:left;}
#logo a{ display:block; height:112px; text-indent:-99999px; }
#nav{ float:right; height:70px; overflow:hidden; padding:1px 0px 0px 0px;}
#text { background-image:url(../pic/your_center.jpg); background-repeat:no-repeat; background-position: bottom right; margin-top: 62px; height:50px;}
#nav a{ font-size:16px; line-height:70px; height:70px; text-decoration:none; font-family:Arial; color:#0753A5;}
#nav li{ overflow:hidden; position:relative; padding:0px 25px; height:70px; float:left; margin:0px 0px 0px 1px;}
#nav .current,#nav .currents{ background:url(../pic/nav_current.jpg) repeat-x 0px 0px;}
#nav .current a,#nav .currents a{ color:White;}
#nav .current .l_b,#nav .currents .l_b{ width:4px; height:4px; background:url(../pic/nav_l.jpg) no-repeat 0px 0px; position:absolute; left:0px; bottom:0px;_bottom:-12px;}
#nav .current .r_b,#nav .currents .r_b{width:4px; height:4px; background:url(../pic/nav_r.jpg) no-repeat 0px 0px;   position:absolute; right:0px; bottom:0px; _bottom:-12px;}
#mainbanner{ position:relative; width:960px; margin:0px auto; height:328px; padding:30px 0px 0px 0px; overflow:hidden; background:url(../pic/banner_bg.jpg) no-repeat 0px 0px;}
#mainbanner_1,#mainbanner_2,#mainbanner_3,#mainbanner_4,#mainbanner_5,#mainbanner_6,#mainbanner_7,#mainbanner_8,#mainbanner_9,#mainbanner_10  { position:relative; width:960px; margin:0px auto; height:328px; }
#mainbanner_1 {background:url(../pic/banner_1.jpg) no-repeat 0px 0px;}
#mainbanner_2 {background:url(../pic/banner_2.jpg) no-repeat 0px 0px;}
#mainbanner_3 {background:url(../pic/banner_3.jpg) no-repeat 0px 0px;}
#mainbanner_4 {background:url(../pic/banner_4.jpg) no-repeat 0px 0px;}
#mainbanner_5 {background:url(../pic/banner_5.jpg) no-repeat 0px 0px;}
#mainbanner_6 {background:url(../pic/banner_6.jpg) no-repeat 0px 0px;}
#mainbanner_7 {background:url(../pic/banner_7.jpg) no-repeat 0px 0px;}
#mainbanner_8 {background:url(../pic/banner_8.jpg) no-repeat 0px 0px;}
#mainbanner_9 {background:url(../pic/banner_9.jpg) no-repeat 0px 0px;}
#mainbanner_10 {background:url(../pic/banner_10.jpg) no-repeat 0px 0px;}


#bannerlist{ position:relative; margin:0px auto; overflow:hidden; width:805px; height:303px;}
#bannerlist ul{ position:absolute; left:0px; top:0px; width:99999px;}
#bannerlist li{ float:left;}
#bannerlist img,#bannerlist li{ width:805px; height:303px;}
#mainbanner .prev{ cursor:pointer; position:absolute; left:20px; top:150px; width:42px; height:42px; background:url(../pic/prev.png) no-repeat 0px 0px;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='pic/prev.png',sizingMethod='image');}
#mainbanner .next{ position:absolute; cursor:pointer; right:20px; top:150px;width:42px; height:42px; background:url(../pic/next.png) no-repeat 0px 0px;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='pic/next.png',sizingMethod='image');}
#maincontent{ width:930px; padding:20px 15px; margin:0px auto; background-color:White;}
#leftcontent{ width:324px; overflow:hidden; float:left;}
#leftcontent .content{ line-height:170%; padding:0px 0px 10px 0px;}
#leftcontent h3{}
#leftcontent h3 strong{ display:block; text-indent:-99999px;}
#leftcontent .whyus{ height:49px; background:url(../pic/whyus.jpg) no-repeat 0px 0px; overflow:hidden;}
#leftcontent .whyus strong{ height:49px;}
#leftcontent .popular{ height:61px; background:url(../pic/popularservices.jpg) no-repeat 0px 0px;}
#leftcontent .popular strong{ height:61px;}
#leftcontent .body{ padding:0px 0px 0px 60px;}
.more{ padding:10px 0px 0px 0px; text-align:right; height:29px;}
.more a{ float:right; width:90px; height:29px; display:block; background:url(../pic/more.jpg) no-repeat 0px 0px;}
.more a:hover{ background-position:0px -33px;}
#leftcontent dl{ padding:5px 0px 5px 0px;}
#leftcontent dt { color:#2782FD; font-weight:bold;}
#leftcontent .logocontent dl{ padding:0px;}
.logocontent{ margin:10px 0px 0px 0px; background:url(../pic/logo_bg.jpg) repeat-x 0px 0px;}
.logocontent dt{ height:28px; padding:1px 0px 1px 0px;}
.logocontent ul{ padding:20px 0px 0px 0px;}
.logocontent li{ text-align:center; padding:10px 0px;}
#rightcontent{ float:right; width:580px; overflow:hidden;}
#rightcontent .body{ padding:5px 0px;}
#rightcontent .content{ line-height:165%; padding:0px 0px 5px 0px;}
#rightcontent h3{ overflow:hidden;}
#rightcontent h3 strong{ display:block; text-indent:-99999px; overflow:hidden;}
#rightcontent .howtowork{}
#rightcontent .howtowork strong{ width:207px; height:58px; background:url(../pic/howwework.jpg) no-repeat 0px 0px;}
#rightcontent .img{ padding:5px 0px 0px 0px; width:214px; height:156px; float:left;}
#rightcontent .img img{ width:212px; height:154px; border:solid 1px #DDD;}
#rightcontent .info{ height:151px; overflow:hidden; line-height:19px; float:right; width:350px;}
#rightcontent .more{ padding:10px 10px 0px 0px;}
#rightcontent .contactus{ height:176px; height:35px;}
#rightcontent .contactus strong{ height:176px; height:35px; background:url(../pic/contactus.jpg) no-repeat 0px 0px;}
#rightcontent .clients strong{ height:176px; height:50px; background:url(../pic/clients.jpg) no-repeat 0px 0px;}
#rightcontent .contactul{ padding:5px 20px 5px 10px;}
#rightcontent .contactul li{ padding:3px 0px;}
#rightcontent .contactul a,#rightcontent .contactul b{ color:#3B8AEB;}
#rightcontent .ourservice{ width:260px; height:70px;}
#rightcontent .ourservice strong{ height:99px; background:url(../pic/ourservices.jpg) no-repeat 0px 0px;}
#rightcontent .serviceul{ padding:10px 0px 0px 0px;  display:inline-block;}
#rightcontent .serviceul li{ height:25px; line-height:25px; overflow:hidden; float:left; width:550px; padding-left:18px; background:url(../pic/li.jpg) no-repeat 8px 10px; color:#3B8AEB;}




#pagecontent{ width:790px; overflow:hidden; margin:auto; padding:20px 0px 40px 0px;}
#pagecontent .left{  float:left; width:368px; background-image: url(../pic/who_we_are.jpg); background-repeat:no-repeat; padding-top:160px; margin-top:30px;}
#pagecontent .right{  float:right; width:368px; background-image: url(../pic/what_we_do.jpg); background-repeat:no-repeat; padding-top:160px; margin-top:30px; margin-left:20px; }
#pagecontent h1{border: 1px solid #d2d2d2;	background-color: #f7f7f7; height:25px; padding:10px 0px 0px 10px;}

#pagecontent .list .list_tit{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:26px;	color:#e5860d;	font-style: oblique; padding:20px 0px 20px 0px;}
#pagecontent .list .list_infor_1{	padding:10px 0px 10px 0px; font-size:14px; color:#2782FD;}
#pagecontent .list .list_infor{	background-image:url(../pic/ar_1.gif); background-repeat:no-repeat; background-position:top; background-position:left top;	padding:0px 0px 20px 20px;}
#pagecontent .list .list_tit_1{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:26px;	color:#e5860d;	 padding:10px 0px 0px 0px; background-image:url(../pic/core.jpg); background-position:left; background-repeat:no-repeat; height:47px;}
#pagecontent .list .list_tit_2{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:26px;	color:#e5860d;	 padding:10px 0px 0px 0px;  height:47px;}

#pagecontent .list .list_tit_3{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:26px;	color:#e5860d;	 padding:10px 0px 0px 0px; height:47px;}
#pagecontent .list .list_tit_4{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:26px;	color:#e5860d;	 padding:10px 0px 0px 0px;  height:47px;}


#pagecontent .list .list_tit_5{ text-align:center;}
#pagecontent .list .list_tit_1 .link{ text-align:right}




#pagecontent .contact_l{  float:left; width:368px; background-image: url(../pic/help.jpg); background-repeat:no-repeat; padding-top:20px; }
#pagecontent .contact_l .tit_1{ background-image:url(../image/tit_icon_2.gif); background-repeat:no-repeat; background-position:left; padding: 20px 0px 20px 50px;} 


#pagecontent .contact_r .tit_3{ background-position:left; padding: 30px 0px 20px 0px;} 

#pagecontent .contact_l .tit_2{ background-image:url(../image/tit_icon_1.gif); background-repeat:no-repeat; background-position:left; padding: 20px 0px 20px 50px;} 

#pagecontent .contact_list { padding-left:10px;} 
#pagecontent .contact_list table{ width:420px;}
#pagecontent .contact_list table td{ height:40px; } 

#pagecontent .contact_list table textarea, #pagecontent .contact_list table input{ width:200px;} 


#pagecontent .work_left{  float:left; width:317px; background-image: url(../pic/work_pic_1.jpg); background-repeat:no-repeat; padding-top:160px; margin-top:30px;}
#pagecontent .work_right{  float:right; width:317px; background-image: url(../pic/work_pic_2.jpg); background-repeat:no-repeat; padding-top:160px; margin-top:30px; margin-left:20px; }



#pagecontent h1{border: 1px solid #d2d2d2;	background-color: #f7f7f7; height:25px; padding:10px 0px 0px 10px;}


#pagecontent .list .tit_1 {
	padding:10px 0px 10px 0px;
	line-height:20px;
}
#pagecontent .list .service_infor_1 { padding-left:40px; background-image:url(../pic/service_icon.jpg); background-repeat:no-repeat; line-height:30px; }
#pagecontent .list .service_infor_2 { padding-left:40px; background-image:url(../pic/ar_1.gif); background-repeat:repeat-y; line-height:20px; }


#pagecontent .contact_r{  float:right; width:368px; background-image:  url(../pic/mailing_add.jpg); background-repeat:no-repeat; padding-top:20px;  margin-left:20px; }

#pagecontent .engagenment_tit { padding-top:20px;}
#pagecontent .engagenment_tit_1 { padding-top:20px; padding-bottom:30px; text-align:center;}
#pagecontent .engagenment_infor_1{ background-image:url(../pic/pic_1.jpg); background-position:left top; background-repeat:no-repeat; padding:0px 0px 30px 260px; line-height:20px; }
#pagecontent .engagenment_infor_2{	background-image:url(../pic/pic_2.jpg);	background-position:left;background-repeat:no-repeat;padding:0px 0px 0px 260px;background-position:left top;line-height:20px;}
#pagecontent .engagenment_infor_3{ background-image:url(../pic/pic_3.jpg); background-position:left top; background-repeat:no-repeat; padding:0px 0px 80px 260px;line-height:20px; }
#pagecontent .pop_infor_1{ background-image:url(../pic/pop_pic_1.jpg); background-position:left top; background-repeat:no-repeat; padding:0px 0px 80px 260px; line-height:20px; }
#pagecontent .pop_infor_2{	background-image:url(../pic/pop_pic_2.jpg);	background-position:left;background-repeat:no-repeat;padding:0px 0px 60px 260px;background-position:left top;line-height:20px;}
#pagecontent .why_us_infor_1{	background-image:url(../pic/pic_4.jpg);	background-repeat:no-repeat;padding:0px 280px 80px 0px;background-position:right top;}

#pagecontent .why_us_infor_2{	background-image:url(../pic/pic_5.jpg);	background-repeat:no-repeat;padding:0px 0px 80px 300px;background-position:left top;}


#footer{ width:960px; margin:0px auto; line-height:22px; background-color:#023465; padding:15px 0px 30px 0px;}
#footer .l{ padding-left:15px; color:White; float:left; width:450px;}
#footer .r a{ color:White;}
#footer .r span{ padding:0px 8px; color:White;}
#footer .r{ float:right; padding-right:15px; text-align:right; width:450px;}


#client{ width:960px; margin:0px auto;  background-color:#f1f1f1; padding:15px 0px 30px 0px; }

#client .bg {background-image:url(../pic/clients.jpg); background-repeat:no-repeat; background-position:left; height:80px; margin:0px 40px 0px 40px; padding-left:80px;}
#client .bg .client_logo { float:left; padding-left:25px; height:40px; margin-top:15px;}

#servicecontent {height:100px; overflow:hidden;  margin-bottom:5px;}
#servicecontent .left { float:left; width:285px; }
#servicecontent .right { float:right; width:285px; }
#servicecontent .left  .inside , #servicecontent .right .inside{  float:left; padding-right:15px;}
#servicecontent .left  span,#servicecontent .right  span {font-weight: bold; color:#3a7ad3;}
#servicecontent .left   p a ,#servicecontent .right  p a{font-weight: bold; color:#3a7ad3; text-align:right;}
#servicecontent .left   p ,#servicecontent .right  p { text-align:right;}
.tbg {
	background-image: url(../images/tbg.png);
	background-repeat: repeat;
}
.tbn {
	background-image: url(../images/navbg.png);
	background-repeat: repeat;
	background-size:48px 38px;
	height: 38px;
	width: 1000px;
}
.tdbbg {
	background-image: url(../images/bbg.gif);
	background-repeat: repeat;
	background-size:48px 38px;
	height: 70px;
	width: 1000px;
}


.code{ height:auto; padding:20px; border:1px solid #9EC9FE; background:#ECF3FD;}
.code pre{ font-family:"Courier New";font-size:14px;}
.code pre code.note{ color:#999}
.code2{border:1px solid #FEB0B0; background:#FFF1F1; margin-top:10px;}
.code2 pre{ margin-left:20px; font-size:12px;}
.info{ font-size:12px; color:#666666; font-family:Verdana; margin:20px 0 50px 0;}
.info p{ margin:0; padding:0; line-height:22px; text-indent:40px;}
h2.title{ margin:0; padding:0; margin-top:50px; font-size:18px; font-family:"微软雅黑",Verdana;}
h2.title span.titleInfo{ font-size:12px; color:#333; margin-left:10px;font-family:Verdana;}
h3.title{ font-size:16px; font-family:"微软雅黑",Verdana;}
.importInfo{ font-family:Verdana; font-size:14px;}
